<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kisilitsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K5F-n4-TOE">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 5" translatesAutoresizingMaskIntoConstraints="NO" id="AzJ-l9-aDc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="462"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0P9-Ev-jZe">
                                        <rect key="frame" x="0.0" y="462" width="414" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XQi-xB-i57">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCH-6d-7r6">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                        <state key="normal" title="А"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCo-mm-FRq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-Ta-2yo">
                                                        <rect key="frame" x="59" y="0.0" width="59.333333333333343" height="30"/>
                                                        <state key="normal" title="Б"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzu-L3-YBO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szX-jl-csU">
                                                        <rect key="frame" x="118.33333333333331" y="0.0" width="59" height="30"/>
                                                        <state key="normal" title="В"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obg-q1-maw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-9G-D0u">
                                                        <rect key="frame" x="177.33333333333334" y="0.0" width="59.333333333333343" height="30"/>
                                                        <state key="normal" title="Г"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esZ-PY-hSv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ert-La-7Qf">
                                                        <rect key="frame" x="236.66666666666663" y="0.0" width="59" height="30"/>
                                                        <state key="normal" title="Д"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbe-ct-tvb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmq-jv-TcT">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="59.333333333333314" height="30"/>
                                                        <state key="normal" title="Е"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1t0-tp-9YA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ols-ey-rtD">
                                                        <rect key="frame" x="355" y="0.0" width="59" height="30"/>
                                                        <state key="normal" title="Ё"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUz-Pi-EPg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4LK-Dz-m6Q">
                                                <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIY-jR-F8l">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                        <state key="normal" title="Ж"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUm-yG-SDB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG8-kX-1PR">
                                                        <rect key="frame" x="59" y="0.0" width="59.333333333333343" height="30"/>
                                                        <state key="normal" title="З"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2n-1x-UdE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qC-EJ-y9t">
                                                        <rect key="frame" x="118.33333333333331" y="0.0" width="59" height="30"/>
                                                        <state key="normal" title="И"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0BS-VP-Ql0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caA-Kf-sxX">
                                                        <rect key="frame" x="177.33333333333334" y="0.0" width="59.333333333333343" height="30"/>
                                                        <state key="normal" title="Й"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSX-JK-qqq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-rR-jqi">
                                                        <rect key="frame" x="236.66666666666663" y="0.0" width="59" height="30"/>
                                                        <state key="normal" title="К"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKu-Ki-2MQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-W4-Kjx">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="59.333333333333314" height="30"/>
                                                        <state key="normal" title="Л"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SoY-q9-Ki6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6T-Si-D8Q">
                                                        <rect key="frame" x="355" y="0.0" width="59" height="30"/>
                                                        <state key="normal" title="М"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqA-P2-kuc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-Hg-CzA">
                                                <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s38-gL-G4R">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                        <state key="normal" title="Н"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFq-Rd-OB9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwS-0E-4sT" userLabel="О">
                                                        <rect key="frame" x="59" y="0.0" width="59.333333333333343" height="30"/>
                                                        <state key="normal" title="О"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgh-Db-ieR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-Oy-fTq">
                                                        <rect key="frame" x="118.33333333333331" y="0.0" width="59" height="30"/>
                                                        <state key="normal" title="П"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEF-8I-Ecg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siF-Dq-aZU">
                                                        <rect key="frame" x="177.33333333333334" y="0.0" width="59.333333333333343" height="30"/>
                                                        <state key="normal" title="Р"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAa-iT-u9G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmV-JS-Pty">
                                                        <rect key="frame" x="236.66666666666663" y="0.0" width="59" height="30"/>
                                                        <state key="normal" title="С"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRV-FP-OQa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THE-3V-3wu">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="59.333333333333314" height="30"/>
                                                        <state key="normal" title="Т"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgf-VV-fMQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-AB-kXd">
                                                        <rect key="frame" x="355" y="0.0" width="59" height="30"/>
                                                        <state key="normal" title="У"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYB-EI-I4r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mlL-XG-lY2">
                                                <rect key="frame" x="0.0" y="90" width="414" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvv-Zd-CeL">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                        <state key="normal" title="Ф"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dt9-zm-t7S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-O4-UX5">
                                                        <rect key="frame" x="69" y="0.0" width="69" height="30"/>
                                                        <state key="normal" title="Х"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpy-O9-kfa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-KG-Uxh">
                                                        <rect key="frame" x="138" y="0.0" width="69" height="30"/>
                                                        <state key="normal" title="Ц"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vri-qm-kkl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-GH-zwv">
                                                        <rect key="frame" x="207" y="0.0" width="69" height="30"/>
                                                        <state key="normal" title="Ч"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8c-Rk-SQK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faf-aB-TY7">
                                                        <rect key="frame" x="276" y="0.0" width="69" height="30"/>
                                                        <state key="normal" title="Ш"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="227-Og-z2C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-Sm-2T1">
                                                        <rect key="frame" x="345" y="0.0" width="69" height="30"/>
                                                        <state key="normal" title="Щ"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYf-rJ-dfh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XRe-mD-L7p">
                                                <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-Oi-rdo">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                        <state key="normal" title="Ъ"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppk-nc-c3S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-Uw-9mp">
                                                        <rect key="frame" x="69" y="0.0" width="69" height="30"/>
                                                        <state key="normal" title="Ы"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMy-nb-ABC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgB-vN-PRc">
                                                        <rect key="frame" x="138" y="0.0" width="69" height="30"/>
                                                        <state key="normal" title="Ь"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUl-xQ-oKn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW4-3q-Vui">
                                                        <rect key="frame" x="207" y="0.0" width="69" height="30"/>
                                                        <state key="normal" title="Э"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fa-lr-JI0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-hG-JYT">
                                                        <rect key="frame" x="276" y="0.0" width="69" height="30"/>
                                                        <state key="normal" title="Ю"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hlh-c8-vln"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klC-03-ye3">
                                                        <rect key="frame" x="345" y="0.0" width="69" height="30"/>
                                                        <state key="normal" title="Я"/>
                                                        <connections>
                                                            <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Is6-Ts-go9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYw-E2-sUe">
                                        <rect key="frame" x="0.0" y="612" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xqx-ON-2eQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d24-zw-I4G">
                                        <rect key="frame" x="0.0" y="672" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LlE-uS-NG1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5F-n4-TOE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eYc-aA-p31"/>
                            <constraint firstItem="K5F-n4-TOE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h8Q-10-YLB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K5F-n4-TOE" secondAttribute="bottom" id="uDc-Hd-8VA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5F-n4-TOE" secondAttribute="trailing" id="v8T-Rl-eQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctword" destination="CYw-E2-sUe" id="7P6-Es-3Hj"/>
                        <outlet property="scoreLabel" destination="d24-zw-I4G" id="DI3-8z-CbV"/>
                        <outlet property="treeimageview" destination="AzJ-l9-aDc" id="kGk-J8-1Er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 5" width="600" height="945"/>
    </resources>
</document>
